<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ProyectoModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Aerolineas">
    <Key>
      <PropertyRef Name="IDAerolinea" />
    </Key>
    <Property Name="IDAerolinea" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Descripcion" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Codigo" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Estado" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Vuelos" Relationship="Self.FK__Vuelos__IDAeroli__1DE57479" FromRole="Aerolineas" ToRole="Vuelos" />
  </EntityType>
  <EntityType Name="Aeropuertos">
    <Key>
      <PropertyRef Name="IDAeropuerto" />
    </Key>
    <Property Name="IDAeropuerto" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Cuidad" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Pais" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Estado" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="PuertasDeAbordajes" Relationship="Self.FK__PuertasDe__IDAer__1920BF5C" FromRole="Aeropuertos" ToRole="PuertasDeAbordajes" />
  </EntityType>
  <EntityType Name="AsientosDeItinerarios">
    <Key>
      <PropertyRef Name="IDAsientoDeItinerario" />
    </Key>
    <Property Name="IDAsientoDeItinerario" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Numero" Type="Int16" Nullable="false" />
    <Property Name="TipoDeAsiento" Type="String" MaxLength="15" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Precio" Type="Decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="Fila" Type="String" MaxLength="1" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="MaximodeMaletasGratis" Type="Int16" Nullable="false" />
    <Property Name="IDOrdenDeCompra" Type="Int64" Nullable="false" />
    <Property Name="IDItinerario" Type="Int64" Nullable="false" />
    <Property Name="IDPasajero" Type="Int64" Nullable="false" />
    <NavigationProperty Name="Itinerarios" Relationship="Self.FK__AsientosD__IDIti__300424B4" FromRole="AsientosDeItinerarios" ToRole="Itinerarios" />
    <NavigationProperty Name="OrdenesDeCompras" Relationship="Self.FK__AsientosD__IDOrd__2F10007B" FromRole="AsientosDeItinerarios" ToRole="OrdenesDeCompras" />
    <NavigationProperty Name="Pasajeros" Relationship="Self.FK__AsientosD__IDPas__30F848ED" FromRole="AsientosDeItinerarios" ToRole="Pasajeros" />
    <NavigationProperty Name="Maletas" Relationship="Self.FK__Maletas__IDAsien__35BCFE0A" FromRole="AsientosDeItinerarios" ToRole="Maletas" />
  </EntityType>
  <EntityType Name="AsientosDeVuelos">
    <Key>
      <PropertyRef Name="IDAsientoDeVuelo" />
    </Key>
    <Property Name="IDAsientoDeVuelo" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TipoDeAsiento" Type="String" MaxLength="15" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Fila" Type="String" MaxLength="1" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="Numero" Type="Int16" Nullable="false" />
    <Property Name="IDVuelo" Type="Int64" Nullable="false" />
    <NavigationProperty Name="Vuelos" Relationship="Self.FK__AsientosD__IDVue__21B6055D" FromRole="AsientosDeVuelos" ToRole="Vuelos" />
  </EntityType>
  <EntityType Name="Itinerarios">
    <Key>
      <PropertyRef Name="IDItinerario" />
    </Key>
    <Property Name="IDItinerario" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Estado" Type="Boolean" Nullable="false" />
    <Property Name="HoraRealDeSalida" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="HoraRealDeLlegada" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="IDVuelo" Type="Int64" Nullable="false" />
    <NavigationProperty Name="AsientosDeItinerarios" Relationship="Self.FK__AsientosD__IDIti__300424B4" FromRole="Itinerarios" ToRole="AsientosDeItinerarios" />
    <NavigationProperty Name="Vuelos" Relationship="Self.FK__Itinerari__IDVue__24927208" FromRole="Itinerarios" ToRole="Vuelos" />
  </EntityType>
  <EntityType Name="Maletas">
    <Key>
      <PropertyRef Name="IDMaleta" />
    </Key>
    <Property Name="IDMaleta" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Peso" Type="Decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="CodigoAsignado" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Fragil" Type="Boolean" Nullable="false" />
    <Property Name="Extra" Type="Boolean" Nullable="false" />
    <Property Name="IDAsientoDeItinerario" Type="Int64" Nullable="false" />
    <NavigationProperty Name="AsientosDeItinerarios" Relationship="Self.FK__Maletas__IDAsien__35BCFE0A" FromRole="Maletas" ToRole="AsientosDeItinerarios" />
  </EntityType>
  <EntityType Name="OrdenesDeCompras">
    <Key>
      <PropertyRef Name="IDOrdenDeCompra" />
    </Key>
    <Property Name="IDOrdenDeCompra" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FechaPago" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="NumeroTarjeta" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Nombre" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="PrimerApellido" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="SegundoApellido" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Total" Type="Decimal" Precision="18" Scale="0" Nullable="false" />
    <NavigationProperty Name="AsientosDeItinerarios" Relationship="Self.FK__AsientosD__IDOrd__2F10007B" FromRole="OrdenesDeCompras" ToRole="AsientosDeItinerarios" />
  </EntityType>
  <EntityType Name="Pasajeros">
    <Key>
      <PropertyRef Name="IDPasajero" />
    </Key>
    <Property Name="IDPasajero" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="PrimerApellido" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="SegundoApellido" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Telefono" Type="String" MaxLength="9" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Pais" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="NumeroPasaporte" Type="String" MaxLength="11" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="AsientosDeItinerarios" Relationship="Self.FK__AsientosD__IDPas__30F848ED" FromRole="Pasajeros" ToRole="AsientosDeItinerarios" />
  </EntityType>
  <EntityType Name="PuertasDeAbordajes">
    <Key>
      <PropertyRef Name="IDPuertaDeAbordaje" />
    </Key>
    <Property Name="IDPuertaDeAbordaje" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Codigo" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="EstadoActual" Type="Boolean" Nullable="false" />
    <Property Name="Terminal" Type="Int16" Nullable="false" />
    <Property Name="NumeroDePuerta" Type="Int16" Nullable="false" />
    <Property Name="Estado" Type="Boolean" Nullable="false" />
    <Property Name="IDAeropuerto" Type="Int64" Nullable="false" />
    <NavigationProperty Name="Aeropuertos" Relationship="Self.FK__PuertasDe__IDAer__1920BF5C" FromRole="PuertasDeAbordajes" ToRole="Aeropuertos" />
    <NavigationProperty Name="Vuelos" Relationship="Self.FK__Vuelos__IDPuerta__1ED998B2" FromRole="PuertasDeAbordajes" ToRole="Vuelos" />
  </EntityType>
  <EntityType Name="Vuelos">
    <Key>
      <PropertyRef Name="IDVuelo" />
    </Key>
    <Property Name="IDVuelo" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Codigo" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="TipoDeAvion" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="HoraDeSalida" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="HoraDeLlegada" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Estado" Type="Boolean" Nullable="false" />
    <Property Name="IDAerolinea" Type="Int64" Nullable="false" />
    <Property Name="IDPuertaDeAbordaje" Type="Int64" Nullable="false" />
    <NavigationProperty Name="Aerolineas" Relationship="Self.FK__Vuelos__IDAeroli__1DE57479" FromRole="Vuelos" ToRole="Aerolineas" />
    <NavigationProperty Name="AsientosDeVuelos" Relationship="Self.FK__AsientosD__IDVue__21B6055D" FromRole="Vuelos" ToRole="AsientosDeVuelos" />
    <NavigationProperty Name="Itinerarios" Relationship="Self.FK__Itinerari__IDVue__24927208" FromRole="Vuelos" ToRole="Itinerarios" />
    <NavigationProperty Name="PuertasDeAbordajes" Relationship="Self.FK__Vuelos__IDPuerta__1ED998B2" FromRole="Vuelos" ToRole="PuertasDeAbordajes" />
  </EntityType>
  <EntityType Name="VAerolineas">
    <Key>
      <PropertyRef Name="Nombre" />
      <PropertyRef Name="Codigo" />
    </Key>
    <Property Name="Nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Descripcion" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Codigo" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
  </EntityType>
  <Association Name="FK__Vuelos__IDAeroli__1DE57479">
    <End Role="Aerolineas" Type="Self.Aerolineas" Multiplicity="1" />
    <End Role="Vuelos" Type="Self.Vuelos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Aerolineas">
        <PropertyRef Name="IDAerolinea" />
      </Principal>
      <Dependent Role="Vuelos">
        <PropertyRef Name="IDAerolinea" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__PuertasDe__IDAer__1920BF5C">
    <End Role="Aeropuertos" Type="Self.Aeropuertos" Multiplicity="1" />
    <End Role="PuertasDeAbordajes" Type="Self.PuertasDeAbordajes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Aeropuertos">
        <PropertyRef Name="IDAeropuerto" />
      </Principal>
      <Dependent Role="PuertasDeAbordajes">
        <PropertyRef Name="IDAeropuerto" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__AsientosD__IDIti__300424B4">
    <End Role="Itinerarios" Type="Self.Itinerarios" Multiplicity="1" />
    <End Role="AsientosDeItinerarios" Type="Self.AsientosDeItinerarios" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Itinerarios">
        <PropertyRef Name="IDItinerario" />
      </Principal>
      <Dependent Role="AsientosDeItinerarios">
        <PropertyRef Name="IDItinerario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__AsientosD__IDOrd__2F10007B">
    <End Role="OrdenesDeCompras" Type="Self.OrdenesDeCompras" Multiplicity="1" />
    <End Role="AsientosDeItinerarios" Type="Self.AsientosDeItinerarios" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="OrdenesDeCompras">
        <PropertyRef Name="IDOrdenDeCompra" />
      </Principal>
      <Dependent Role="AsientosDeItinerarios">
        <PropertyRef Name="IDOrdenDeCompra" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__AsientosD__IDPas__30F848ED">
    <End Role="Pasajeros" Type="Self.Pasajeros" Multiplicity="1" />
    <End Role="AsientosDeItinerarios" Type="Self.AsientosDeItinerarios" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Pasajeros">
        <PropertyRef Name="IDPasajero" />
      </Principal>
      <Dependent Role="AsientosDeItinerarios">
        <PropertyRef Name="IDPasajero" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Maletas__IDAsien__35BCFE0A">
    <End Role="AsientosDeItinerarios" Type="Self.AsientosDeItinerarios" Multiplicity="1" />
    <End Role="Maletas" Type="Self.Maletas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AsientosDeItinerarios">
        <PropertyRef Name="IDAsientoDeItinerario" />
      </Principal>
      <Dependent Role="Maletas">
        <PropertyRef Name="IDAsientoDeItinerario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__AsientosD__IDVue__21B6055D">
    <End Role="Vuelos" Type="Self.Vuelos" Multiplicity="1" />
    <End Role="AsientosDeVuelos" Type="Self.AsientosDeVuelos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Vuelos">
        <PropertyRef Name="IDVuelo" />
      </Principal>
      <Dependent Role="AsientosDeVuelos">
        <PropertyRef Name="IDVuelo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Itinerari__IDVue__24927208">
    <End Role="Vuelos" Type="Self.Vuelos" Multiplicity="1" />
    <End Role="Itinerarios" Type="Self.Itinerarios" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Vuelos">
        <PropertyRef Name="IDVuelo" />
      </Principal>
      <Dependent Role="Itinerarios">
        <PropertyRef Name="IDVuelo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Vuelos__IDPuerta__1ED998B2">
    <End Role="PuertasDeAbordajes" Type="Self.PuertasDeAbordajes" Multiplicity="1" />
    <End Role="Vuelos" Type="Self.Vuelos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PuertasDeAbordajes">
        <PropertyRef Name="IDPuertaDeAbordaje" />
      </Principal>
      <Dependent Role="Vuelos">
        <PropertyRef Name="IDPuertaDeAbordaje" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ProyectoEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Aerolineas" EntityType="Self.Aerolineas" />
    <EntitySet Name="Aeropuertos" EntityType="Self.Aeropuertos" />
    <EntitySet Name="AsientosDeItinerarios" EntityType="Self.AsientosDeItinerarios" />
    <EntitySet Name="AsientosDeVuelos" EntityType="Self.AsientosDeVuelos" />
    <EntitySet Name="Itinerarios" EntityType="Self.Itinerarios" />
    <EntitySet Name="Maletas" EntityType="Self.Maletas" />
    <EntitySet Name="OrdenesDeCompras" EntityType="Self.OrdenesDeCompras" />
    <EntitySet Name="Pasajeros" EntityType="Self.Pasajeros" />
    <EntitySet Name="PuertasDeAbordajes" EntityType="Self.PuertasDeAbordajes" />
    <EntitySet Name="Vuelos" EntityType="Self.Vuelos" />
    <EntitySet Name="VAerolineas" EntityType="Self.VAerolineas" />
    <AssociationSet Name="FK__Vuelos__IDAeroli__1DE57479" Association="Self.FK__Vuelos__IDAeroli__1DE57479">
      <End Role="Aerolineas" EntitySet="Aerolineas" />
      <End Role="Vuelos" EntitySet="Vuelos" />
    </AssociationSet>
    <AssociationSet Name="FK__PuertasDe__IDAer__1920BF5C" Association="Self.FK__PuertasDe__IDAer__1920BF5C">
      <End Role="Aeropuertos" EntitySet="Aeropuertos" />
      <End Role="PuertasDeAbordajes" EntitySet="PuertasDeAbordajes" />
    </AssociationSet>
    <AssociationSet Name="FK__AsientosD__IDIti__300424B4" Association="Self.FK__AsientosD__IDIti__300424B4">
      <End Role="Itinerarios" EntitySet="Itinerarios" />
      <End Role="AsientosDeItinerarios" EntitySet="AsientosDeItinerarios" />
    </AssociationSet>
    <AssociationSet Name="FK__AsientosD__IDOrd__2F10007B" Association="Self.FK__AsientosD__IDOrd__2F10007B">
      <End Role="OrdenesDeCompras" EntitySet="OrdenesDeCompras" />
      <End Role="AsientosDeItinerarios" EntitySet="AsientosDeItinerarios" />
    </AssociationSet>
    <AssociationSet Name="FK__AsientosD__IDPas__30F848ED" Association="Self.FK__AsientosD__IDPas__30F848ED">
      <End Role="Pasajeros" EntitySet="Pasajeros" />
      <End Role="AsientosDeItinerarios" EntitySet="AsientosDeItinerarios" />
    </AssociationSet>
    <AssociationSet Name="FK__Maletas__IDAsien__35BCFE0A" Association="Self.FK__Maletas__IDAsien__35BCFE0A">
      <End Role="AsientosDeItinerarios" EntitySet="AsientosDeItinerarios" />
      <End Role="Maletas" EntitySet="Maletas" />
    </AssociationSet>
    <AssociationSet Name="FK__AsientosD__IDVue__21B6055D" Association="Self.FK__AsientosD__IDVue__21B6055D">
      <End Role="Vuelos" EntitySet="Vuelos" />
      <End Role="AsientosDeVuelos" EntitySet="AsientosDeVuelos" />
    </AssociationSet>
    <AssociationSet Name="FK__Itinerari__IDVue__24927208" Association="Self.FK__Itinerari__IDVue__24927208">
      <End Role="Vuelos" EntitySet="Vuelos" />
      <End Role="Itinerarios" EntitySet="Itinerarios" />
    </AssociationSet>
    <AssociationSet Name="FK__Vuelos__IDPuerta__1ED998B2" Association="Self.FK__Vuelos__IDPuerta__1ED998B2">
      <End Role="PuertasDeAbordajes" EntitySet="PuertasDeAbordajes" />
      <End Role="Vuelos" EntitySet="Vuelos" />
    </AssociationSet>
    <EntitySet Name="sysdiagrams" EntityType="ProyectoModel.sysdiagrams" />
    <FunctionImport Name="AsientosMin">
      <Parameter Name="Id" Mode="In" Type="Int64" />
    </FunctionImport>
    <FunctionImport Name="AsientosMax">
      <Parameter Name="Id" Mode="In" Type="Int64" />
    </FunctionImport>
    <FunctionImport Name="OrdenesAsientos">
      <Parameter Name="FechaPago" Mode="In" Type="DateTime" />
      <Parameter Name="NumeroTarjeta" Mode="In" Type="String" />
      <Parameter Name="Nombre" Mode="In" Type="String" />
      <Parameter Name="PrimerApellido" Mode="In" Type="String" />
      <Parameter Name="SegundoApellido" Mode="In" Type="String" />
      <Parameter Name="Total" Mode="In" Type="Decimal" />
      <Parameter Name="Numero" Mode="In" Type="Int16" />
      <Parameter Name="TipoDeAsiento" Mode="In" Type="String" />
      <Parameter Name="Precio" Mode="In" Type="Decimal" />
      <Parameter Name="Fila" Mode="In" Type="String" />
      <Parameter Name="IDItinerario" Mode="In" Type="Int64" />
      <Parameter Name="IDPasajero" Mode="In" Type="Int64" />
    </FunctionImport>
    <FunctionImport Name="AsientosDisponibles">
      <Parameter Name="Fecha" Mode="In" Type="String" />
      <Parameter Name="IDVuelos" Mode="In" Type="Int64" />
    </FunctionImport>
    <FunctionImport Name="CargarVuelo" ReturnType="Collection(ProyectoModel.CargarVuelo_Result)">
      <Parameter Name="IdItinerario" Mode="In" Type="Int64" />
    </FunctionImport>
  </EntityContainer>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <ComplexType Name="AsientosDisponibles_Result">
    <Property Type="Int64" Name="IDItinerario" Nullable="false" />
    <Property Type="String" Name="Fila" Nullable="false" MaxLength="1" />
    <Property Type="Int16" Name="Numero" Nullable="false" />
    <Property Type="String" Name="TipoDeAsiento" Nullable="false" MaxLength="15" />
  </ComplexType>
  <ComplexType Name="CargarVuelo_Result">
    <Property Type="String" Name="Pais" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="Cuidad" Nullable="false" MaxLength="50" />
    <Property Type="Int16" Name="Terminal" Nullable="false" />
    <Property Type="Int16" Name="NumeroDePuerta" Nullable="false" />
  </ComplexType>
</Schema>