<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ProyectoModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Aerolineas">
    <Key>
      <PropertyRef Name="IDAerolinea" />
    </Key>
    <Property Name="IDAerolinea" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Descripcion" Type="varchar" MaxLength="100" />
    <Property Name="Codigo" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Estado" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Aeropuertos">
    <Key>
      <PropertyRef Name="IDAeropuerto" />
    </Key>
    <Property Name="IDAeropuerto" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Cuidad" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Pais" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Estado" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="AsientosDeItinerarios">
    <Key>
      <PropertyRef Name="IDAsientoDeItinerario" />
    </Key>
    <Property Name="IDAsientoDeItinerario" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Numero" Type="smallint" Nullable="false" />
    <Property Name="TipoDeAsiento" Type="varchar" MaxLength="15" Nullable="false" />
    <Property Name="Precio" Type="decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="Fila" Type="char" MaxLength="1" Nullable="false" />
    <Property Name="MaximodeMaletasGratis" Type="smallint" Nullable="false" />
    <Property Name="IDOrdenDeCompra" Type="bigint" Nullable="false" />
    <Property Name="IDItinerario" Type="bigint" Nullable="false" />
    <Property Name="IDPasajero" Type="bigint" Nullable="false" />
  </EntityType>
  <EntityType Name="AsientosDeVuelos">
    <Key>
      <PropertyRef Name="IDAsientoDeVuelo" />
    </Key>
    <Property Name="IDAsientoDeVuelo" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TipoDeAsiento" Type="varchar" MaxLength="15" Nullable="false" />
    <Property Name="Fila" Type="char" MaxLength="1" Nullable="false" />
    <Property Name="Numero" Type="smallint" Nullable="false" />
    <Property Name="IDVuelo" Type="bigint" Nullable="false" />
  </EntityType>
  <EntityType Name="Itinerarios">
    <Key>
      <PropertyRef Name="IDItinerario" />
    </Key>
    <Property Name="IDItinerario" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Estado" Type="bit" Nullable="false" />
    <Property Name="HoraRealDeSalida" Type="datetime" Nullable="false" />
    <Property Name="HoraRealDeLlegada" Type="datetime" Nullable="false" />
    <Property Name="IDVuelo" Type="bigint" Nullable="false" />
  </EntityType>
  <EntityType Name="Maletas">
    <Key>
      <PropertyRef Name="IDMaleta" />
    </Key>
    <Property Name="IDMaleta" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Peso" Type="decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="CodigoAsignado" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Fragil" Type="bit" Nullable="false" />
    <Property Name="Extra" Type="bit" Nullable="false" />
    <Property Name="IDAsientoDeItinerario" Type="bigint" Nullable="false" />
  </EntityType>
  <EntityType Name="OrdenesDeCompras">
    <Key>
      <PropertyRef Name="IDOrdenDeCompra" />
    </Key>
    <Property Name="IDOrdenDeCompra" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FechaPago" Type="datetime" Nullable="false" />
    <Property Name="NumeroTarjeta" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="Nombre" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="PrimerApellido" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="SegundoApellido" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="Total" Type="decimal" Precision="18" Scale="0" Nullable="false" />
  </EntityType>
  <EntityType Name="Pasajeros">
    <Key>
      <PropertyRef Name="IDPasajero" />
    </Key>
    <Property Name="IDPasajero" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="PrimerApellido" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="SegundoApellido" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="Telefono" Type="varchar" MaxLength="9" Nullable="false" />
    <Property Name="Pais" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="NumeroPasaporte" Type="varchar" MaxLength="11" Nullable="false" />
  </EntityType>
  <EntityType Name="PuertasDeAbordajes">
    <Key>
      <PropertyRef Name="IDPuertaDeAbordaje" />
    </Key>
    <Property Name="IDPuertaDeAbordaje" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Codigo" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="EstadoActual" Type="bit" Nullable="false" />
    <Property Name="Terminal" Type="smallint" Nullable="false" />
    <Property Name="NumeroDePuerta" Type="smallint" Nullable="false" />
    <Property Name="Estado" Type="bit" Nullable="false" />
    <Property Name="IDAeropuerto" Type="bigint" Nullable="false" />
  </EntityType>
  <EntityType Name="Vuelos">
    <Key>
      <PropertyRef Name="IDVuelo" />
    </Key>
    <Property Name="IDVuelo" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Codigo" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="TipoDeAvion" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="HoraDeSalida" Type="datetime" Nullable="false" />
    <Property Name="HoraDeLlegada" Type="datetime" Nullable="false" />
    <Property Name="Estado" Type="bit" Nullable="false" />
    <Property Name="IDAerolinea" Type="bigint" Nullable="false" />
    <Property Name="IDPuertaDeAbordaje" Type="bigint" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'PROYECTO.dbo.VAerolineas' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="VAerolineas">
    <Key>
      <PropertyRef Name="Nombre" />
      <PropertyRef Name="Codigo" />
    </Key>
    <Property Name="Nombre" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Descripcion" Type="varchar" MaxLength="100" />
    <Property Name="Codigo" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <Association Name="FK__AsientosD__IDIti__300424B4">
    <End Role="Itinerarios" Type="Self.Itinerarios" Multiplicity="1" />
    <End Role="AsientosDeItinerarios" Type="Self.AsientosDeItinerarios" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Itinerarios">
        <PropertyRef Name="IDItinerario" />
      </Principal>
      <Dependent Role="AsientosDeItinerarios">
        <PropertyRef Name="IDItinerario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__AsientosD__IDOrd__2F10007B">
    <End Role="OrdenesDeCompras" Type="Self.OrdenesDeCompras" Multiplicity="1" />
    <End Role="AsientosDeItinerarios" Type="Self.AsientosDeItinerarios" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="OrdenesDeCompras">
        <PropertyRef Name="IDOrdenDeCompra" />
      </Principal>
      <Dependent Role="AsientosDeItinerarios">
        <PropertyRef Name="IDOrdenDeCompra" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__AsientosD__IDPas__30F848ED">
    <End Role="Pasajeros" Type="Self.Pasajeros" Multiplicity="1" />
    <End Role="AsientosDeItinerarios" Type="Self.AsientosDeItinerarios" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Pasajeros">
        <PropertyRef Name="IDPasajero" />
      </Principal>
      <Dependent Role="AsientosDeItinerarios">
        <PropertyRef Name="IDPasajero" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__AsientosD__IDVue__21B6055D">
    <End Role="Vuelos" Type="Self.Vuelos" Multiplicity="1" />
    <End Role="AsientosDeVuelos" Type="Self.AsientosDeVuelos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Vuelos">
        <PropertyRef Name="IDVuelo" />
      </Principal>
      <Dependent Role="AsientosDeVuelos">
        <PropertyRef Name="IDVuelo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Itinerari__IDVue__24927208">
    <End Role="Vuelos" Type="Self.Vuelos" Multiplicity="1" />
    <End Role="Itinerarios" Type="Self.Itinerarios" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Vuelos">
        <PropertyRef Name="IDVuelo" />
      </Principal>
      <Dependent Role="Itinerarios">
        <PropertyRef Name="IDVuelo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Maletas__IDAsien__35BCFE0A">
    <End Role="AsientosDeItinerarios" Type="Self.AsientosDeItinerarios" Multiplicity="1" />
    <End Role="Maletas" Type="Self.Maletas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AsientosDeItinerarios">
        <PropertyRef Name="IDAsientoDeItinerario" />
      </Principal>
      <Dependent Role="Maletas">
        <PropertyRef Name="IDAsientoDeItinerario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__PuertasDe__IDAer__1920BF5C">
    <End Role="Aeropuertos" Type="Self.Aeropuertos" Multiplicity="1" />
    <End Role="PuertasDeAbordajes" Type="Self.PuertasDeAbordajes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Aeropuertos">
        <PropertyRef Name="IDAeropuerto" />
      </Principal>
      <Dependent Role="PuertasDeAbordajes">
        <PropertyRef Name="IDAeropuerto" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Vuelos__IDAeroli__1DE57479">
    <End Role="Aerolineas" Type="Self.Aerolineas" Multiplicity="1" />
    <End Role="Vuelos" Type="Self.Vuelos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Aerolineas">
        <PropertyRef Name="IDAerolinea" />
      </Principal>
      <Dependent Role="Vuelos">
        <PropertyRef Name="IDAerolinea" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Vuelos__IDPuerta__1ED998B2">
    <End Role="PuertasDeAbordajes" Type="Self.PuertasDeAbordajes" Multiplicity="1" />
    <End Role="Vuelos" Type="Self.Vuelos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PuertasDeAbordajes">
        <PropertyRef Name="IDPuertaDeAbordaje" />
      </Principal>
      <Dependent Role="Vuelos">
        <PropertyRef Name="IDPuertaDeAbordaje" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ProyectoModelStoreContainer">
    <EntitySet Name="Aerolineas" EntityType="Self.Aerolineas" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Aeropuertos" EntityType="Self.Aeropuertos" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AsientosDeItinerarios" EntityType="Self.AsientosDeItinerarios" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AsientosDeVuelos" EntityType="Self.AsientosDeVuelos" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Itinerarios" EntityType="Self.Itinerarios" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Maletas" EntityType="Self.Maletas" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="OrdenesDeCompras" EntityType="Self.OrdenesDeCompras" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Pasajeros" EntityType="Self.Pasajeros" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PuertasDeAbordajes" EntityType="Self.PuertasDeAbordajes" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Vuelos" EntityType="Self.Vuelos" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="VAerolineas" EntityType="Self.VAerolineas" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [VAerolineas].[Nombre] AS [Nombre], 
    [VAerolineas].[Descripcion] AS [Descripcion], 
    [VAerolineas].[Codigo] AS [Codigo]
    FROM [dbo].[VAerolineas] AS [VAerolineas]</DefiningQuery>
    </EntitySet>
    <AssociationSet Name="FK__AsientosD__IDIti__300424B4" Association="Self.FK__AsientosD__IDIti__300424B4">
      <End Role="Itinerarios" EntitySet="Itinerarios" />
      <End Role="AsientosDeItinerarios" EntitySet="AsientosDeItinerarios" />
    </AssociationSet>
    <AssociationSet Name="FK__AsientosD__IDOrd__2F10007B" Association="Self.FK__AsientosD__IDOrd__2F10007B">
      <End Role="OrdenesDeCompras" EntitySet="OrdenesDeCompras" />
      <End Role="AsientosDeItinerarios" EntitySet="AsientosDeItinerarios" />
    </AssociationSet>
    <AssociationSet Name="FK__AsientosD__IDPas__30F848ED" Association="Self.FK__AsientosD__IDPas__30F848ED">
      <End Role="Pasajeros" EntitySet="Pasajeros" />
      <End Role="AsientosDeItinerarios" EntitySet="AsientosDeItinerarios" />
    </AssociationSet>
    <AssociationSet Name="FK__AsientosD__IDVue__21B6055D" Association="Self.FK__AsientosD__IDVue__21B6055D">
      <End Role="Vuelos" EntitySet="Vuelos" />
      <End Role="AsientosDeVuelos" EntitySet="AsientosDeVuelos" />
    </AssociationSet>
    <AssociationSet Name="FK__Itinerari__IDVue__24927208" Association="Self.FK__Itinerari__IDVue__24927208">
      <End Role="Vuelos" EntitySet="Vuelos" />
      <End Role="Itinerarios" EntitySet="Itinerarios" />
    </AssociationSet>
    <AssociationSet Name="FK__Maletas__IDAsien__35BCFE0A" Association="Self.FK__Maletas__IDAsien__35BCFE0A">
      <End Role="AsientosDeItinerarios" EntitySet="AsientosDeItinerarios" />
      <End Role="Maletas" EntitySet="Maletas" />
    </AssociationSet>
    <AssociationSet Name="FK__PuertasDe__IDAer__1920BF5C" Association="Self.FK__PuertasDe__IDAer__1920BF5C">
      <End Role="Aeropuertos" EntitySet="Aeropuertos" />
      <End Role="PuertasDeAbordajes" EntitySet="PuertasDeAbordajes" />
    </AssociationSet>
    <AssociationSet Name="FK__Vuelos__IDAeroli__1DE57479" Association="Self.FK__Vuelos__IDAeroli__1DE57479">
      <End Role="Aerolineas" EntitySet="Aerolineas" />
      <End Role="Vuelos" EntitySet="Vuelos" />
    </AssociationSet>
    <AssociationSet Name="FK__Vuelos__IDPuerta__1ED998B2" Association="Self.FK__Vuelos__IDPuerta__1ED998B2">
      <End Role="PuertasDeAbordajes" EntitySet="PuertasDeAbordajes" />
      <End Role="Vuelos" EntitySet="Vuelos" />
    </AssociationSet>
  </EntityContainer>
</Schema>