<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MasterPage.master.cs" Inherits="WebProyecto.MasterPage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Proyecto</title>
    <%--importaciones--%>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
    <link href="Css/Estilos.css" rel="stylesheet" />
    <link href="Css/layout.css" rel="stylesheet" />
    <link href="Css/jquery.datetimepicker.css" rel="stylesheet" />
    <link rel="stylesheet" href="//code.jquery.com/ui/1.12.0/themes/base/jquery-ui.css" />
    <script src="Scripts/jquery.js"></script>
    <script src="Scripts/jquery.datetimepicker.full.min.js"></script>
<%--    <script src="https://code.jquery.com/jquery-1.12.4.js"></script>--%>
    <script src="https://code.jquery.com/ui/1.12.0/jquery-ui.js"></script>
    <script src="Scripts/Popup.js"></script>
</head>
<body>
    <!-- ####################################################################################################### -->
    <div class="wrapper col1">
        <div id="header">
            <div id="logo">
                <h1><a href="PageInicio.aspx">Aeropuerto</a></h1>
            </div>
            <div id="topnav">
                <ul>
                    <li><a href="PageAerolineas.aspx">Aerolineas</a></li>
                    <li><a href="PageAeropuertos.aspx">Aeropuerto</a></li>
                    <li><a href="PageItinerarios.aspx">Itinerarios</a></li>
                    <li><a href="PageTicketes.aspx">Ticketes</a></li>
                    <li><a href="PageHistorial.aspx">Historial de Ordenes</a></li>
                </ul>
            </div>
            <br class="clear" />
        </div>
    </div>
    <!-- ####################################################################################################### -->
    <div class="wrapper col3">
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server"></asp:ContentPlaceHolder>
    </div>
    <!-- ####################################################################################################### -->
    <div class="wrapper col5">
        <div id="copyright">
            <p class="fl_left">Jose Carrillo Mendez / Jose Rojas Guerrero </p>
            <p class="fl_right">Proyecto 02: Base de Datos I</p>
            <br class="clear" />
        </div>
    </div>
</body>
</html>
